# LabAdminSys

./: README.md  lab_check_sys.sql
springboot/: pom.xml
springboot/src/main/java/ltd/syskaoqin/springboot/: SpringbootApplication.java
springboot/src/main/java/ltd/syskaoqin/springboot/component/: InitGlobalData.java  ScheduleTask.java
springboot/src/main/java/ltd/syskaoqin/springboot/config/: InitGlobalData.java  ScheduleTask.java  UploadConfig.java
springboot/src/main/java/ltd/syskaoqin/springboot/controller/: BindRoleController.java  FeedBackController.java  MessageController.java  StuTeaCommonController.java  StudentCheckController.java  StudentDayOffController.java  StudentHistoryController.java  StudentMineController.java  TeacherDayOffController.java  TeacherManageController.java  TeacherMineController.java  WeLoginController.java
springboot/src/main/java/ltd/syskaoqin/springboot/controller/admin/: AdminLabManageController.java  AdminLoginController.java  AdminMessageManageController.java  AdminStatisticController.java  AdminStudentManageController.java  AdminTeacherManageController.java
springboot/src/main/java/ltd/syskaoqin/springboot/dao/entity/: Admin.java  DayOff.java  FeedBack.java  GlobalData.java  Lab.java  Message.java  Permission.java  Record.java  Role.java  Student.java  Teacher.java  User.java  UserAndLab.java
springboot/src/main/java/ltd/syskaoqin/springboot/dao/mapper/: AdminMapper.java  DayOffMapper.java  FeedBackMapper.java  GlobalDataMapper.java  LabMapper.java  MessageMapper.java  PermissionMapper.java  RecordMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserAndLabMapper.java  UserMapper.java
springboot/src/main/java/ltd/syskaoqin/springboot/filter/: ACAFilter.java
springboot/src/main/java/ltd/syskaoqin/springboot/service/: AdminService.java  DayOffService.java  FeedBackService.java  GlobalDataService.java  LabService.java  MessageService.java  PermissionService.java  RecordService.java  RoleService.java  StudentService.java  TeacherService.java  UserAndLabService.java  UserService.java
springboot/src/main/java/ltd/syskaoqin/springboot/service/impl/: AdminServiceImpl.java  DayOffServiceImpl.java  FeedBackServiceImpl.java  GlobalDataServiceImpl.java  LabServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserAndLabServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/ltd/syskaoqin/springboot/util/: HttpUtil.java  JWTUtil.java  ListAndMapConvert.java  Openid.java  SslUtils.java  TimeUtil.java  WechatUtil.java
springboot/src/main/java/ltd/syskaoqin/springboot/util/result/: Result.java  ResultEnum.java  ResultUtils.java
springboot/src/main/java/ltd/syskaoqin/springboot/util/shiro/: MyRealm.java  ShiroConfig.java
springboot/src/main/resources/: application.properties  www.syskaoqin.ltd.jks
springboot/src/main/resources/mappers/: adminMapper.xml  dayOffMapper.xml  feedBackMapper.xml  globalDataMapper.xml  labMapper.xml  messageMapper.xml  permissionMapper.xml  recordMapper.xml  roleMapper.xml  studentMapper.xml  teacherMapper.xml  userAndLabMapper.xml  userMapper.xml
springboot/src/test/java/ltd/syskaoqin/springboot/: SpringbootApplicationTests.java
vue/: README.md  element-variables.scss  package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  http.js  main.js
vue/src/assets/: scroll.css
vue/src/components/: Login.vue  Main.vue  lab.vue  message.vue  nothing.vue  super.vue  (+3 more)
we/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json
we/components/: card.js  card.wxml  card.wxss
we/custom-tab-bar/: index.js  index.wxml  index.wxss
we/style/: avatarCell.wxss  iconfont.wxss  xiaoxi.wxss
we/template/: basictp.wxml  basictp.wxss
we/utils/: date-time.js  dateTimeFormat.js  promise.js
(+215 files in other folders)
