/* 
圆形icon标志
 */
.roundIcon{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 250rpx;
  height: 250rpx;
  /* border: thin solid rgb(221, 221, 221); */
}
.roundIcon image{
  width: auto;
}
.roundIcon text{
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
/* 缺省页 */
.zhanwei{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: small;
  color: gray;
}
.zhanwei image{
  width: auto;
  width: 400rpx;
  height: 300rpx;
}
