<!--pages/tea_mine/tea_mine.wxml-->
<view class="out_wrapper">
  <view class="avatar_view">
    <van-image round width="6rem" height="6rem" fit="cover" src="{{avatarUrl}}"/>
    <text class="nameText" style="font-size: larger;font-weight: 700">{{teaName}}</text>
  </view>

  <view class="cell_group">
    <van-cell title="请假" title-class="cell_title" is-link url="/tea/pages/tea_qingjia/tea_qingjia">
      <icon class="iconfont icon-qingjia"  /></van-cell>
    <van-cell title="消息" title-class="cell_title" is-link url="/common/pages/xiaoxi/xiaoxi">
      <icon class="iconfont icon-xiaoxi" /></van-cell>
    <van-cell title="我发布" title-class="cell_title" is-link url="/tea/pages/tea_post/tea_post">
      <icon class="iconfont icon-fabu1" /></van-cell>
    <van-cell title="新发布" title-class="cell_title" is-link url="/tea/pages/tea_addPost/tea_addPost">
      <icon class="iconfont icon-fabu" /></van-cell>
  </view>
  <view>
    <van-cell title="个人信息" title-class="cell_title" is-link url="/tea/pages/tea_userInfo/tea_userInfo">
      <icon class="iconfont icon-gerenxinxi" /></van-cell>
    <van-cell title="反馈" title-class="cell_title" is-link url="/common/pages/feedback/feedback">
      <icon class="iconfont icon-fankui" /></van-cell>
    </view>
</view>