<!--pages/stu_check/stu_check.wxml-->
<import src="/template/basictp.wxml"/>

<view class="container">
  <!-- 尚未加入实验室 -->
  <view wx:if="{{queshengMark == 1}}">
    <template is="quesheng" data="{{queshengText}}" ></template>
  </view>
  
  <card-component wx:if="{{queshengMark == 0}}" rank="{{rank}}" bindtap="checkin"></card-component>

</view>