<!--pages/stu_check/stu_check.wxml-->
<import src="/template/basictp.wxml"/>

<view class="container">
  <!-- 尚未加入实验室 -->
  <view wx:if="{{queshengMark == 1}}">
    <template is="quesheng" data="{{queshengText}}" ></template>
  </view>

  <!-- 签到界面 -->
  <view class="containerMain" wx:if="{{queshengMark == 0}}">
    <view class="address">
      <text>{{address}}</text>
      <view class="iconfont icon-shuaxin"></view>
    </view>
    <view>
      <card-component rank="{{rank}}" turn="{{turn}}" bind:tap="checkin"></card-component>
    </view>
  </view>
</view>