/* pages/bindId/bindId.wxss */
@import"/template/basictp.wxss";
.container{
  background-color: #F7F7F7;
}
.roundCornerCard{
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  position: fixed;
  top: 100rpx;
  height:70%; 
  width:80%;
  padding: 40rpx;
}
.templateIcon{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #383852;
  font-weight: 900;
  font-family: YouYuan;
}
.formCell{
  border-bottom: thin solid rgb(221, 221, 221);
  height: 20rpx;
  width: auto;
}
.formInput{
  font-size: small;
  margin-left: -100rpx;
}
.btn-area{
  margin-top:100rpx;
}
.submitBtn{
  font-size: smaller;
  font-weight: 500;
  color: #F7F7F7;
  background-color: #3399CC;
  border-radius: 0%;
}
.change{
  position: absolute;
  top: 70%;
  color: gray;
  font-size: smaller;
  display: inline-flex;
}
.changeicon{
  padding-top: 5rpx;
}