/* tea/pages/tea_addPost/tea_addPost.wxss */
.out_wrapper{
  padding: 10rpx;
  padding-top: 0rpx;
  height: 100%;
  background-color: #F7F7F7;
}
.content{
  padding-bottom: 5rpx;
}
.enterBtn{
  background-color: #66CC99;
  font-size: smaller;
  font-weight: 500;
  color: #F7F7F7;
  margin-top: 60rpx;
}
.text_maxlength{
  font-size: smaller;
  color: rgb(190, 190, 190);
  text-align: right;
  background-color: white;
}
.checkBox{
  background-color: white;
  padding: 5rpx;
}
van-checkbox{
  padding: 1rpx;
}